@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    font-family: 'Ubuntu', ;
    ;
}
.cta{
    
    text-align: center;
    color: hsl(0, 0%, 100%);
    height: 200px;
    background-image: url("images/bg-pattern-intro.svg");
    background: linear-gradient(90deg, rgba(255,143,112,1) 35%, 
    rgba(255,61,84,1) 100%);
    background-blend-mode: multiply;
    border-radius: 0px 0px 0px 70px;
    height: 250px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
    height: 250px;
    
}
.dropbtn{
    padding: 10px;
}
.grow{
    flex-grow: 2;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown:hover .dropbtn{
      text-decoration: underline;
      cursor: pointer;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: white;
  }
  .dropdown-content a:hover{
      font-weight: 600;
  }
  img {
      max-width: 350px;
      object-fit: contain;
  }
  .explanation{
      color: hsl(207, 13%, 34%);
  }

  .explanation-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .infrastructure-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .infrastructure{
    color: hsl(0, 0%, 100%);
    background: rgb(44,45,63);
    background: 
    radial-gradient(circle, rgba(44,45,63,1) 30%, rgba(63,65,100,1) 88%);
    border-radius: 0px 70px;
    height: 250px;
  }
  .simple-talk{
      color: hsl(207, 13%, 34%);
      margin-top: 80px;
  }
  .simple-talk-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .footer {
      background-color: hsl(240, 10%, 16%);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: hsl(240, 2%, 79%);
      border-radius: 0px 50px 0px 0px;
      height: 250px;
      
  }
  h1{
      font-family: 'Overpass';
  }
   h3{
      color: hsl(208, 49%, 24%);
      font-family: 'Overpass';
      padding: 20px;
  }
  #future{
      color: hsl(208, 49%, 24%);
      font-family: 'Overpass';
      text-align: center;
      margin: 20px;
  }
  #logo{
      width: 70px;
      padding: 10px;
  }
  h2{
      font-family: 'Overpass';
      padding: 20px;
  }
  p{
      padding: 20px;
  }
  .cta-btn{
      margin-top: 30px;
  }
  .btn1, .btn2, .btn3 {
      text-decoration: none;
      cursor: pointer;
  }
  .btn1{
      
      padding: 10px;
      background-color: white;
      color: hsl(356, 100%, 66%);
      border-radius: 20px;
  }

  .btn2 {
      padding: 10px;
      border: solid 1px white;
      border-radius: 25px;
      margin: 20px;
      color: white;
  }
  .btn3{
      padding: 10px;
      color: white;
  }
  .column-1{
      margin: 10px;
      padding: 10px;
  }
  .column-2{
      margin: 10px;
      padding: 10px;
  }